{
  "pluginName": "编程小助手",
  "description": "解决自己在写代码时遇到的一些小问题。",
  "logo": "img/paopao.jpg",
  "preload": "preload.js",
  "version": "0.1.0",
  "author": "小金鱼",
  "homepage": "https://github.com/ljynfo/utools-code-helper",
  "platform": [
    "win32",
    "darwin",
    "linux"
  ],
  "features": [
    {
      "code": "code_helper",
      "explain": "编程小助手",
      "cmds": [
        "code",
        "helper",
        "编程",
        "助手",
        {
          "type": "regex",
          "label": "编程小助手",
          "match": "/(.*)/",
          "minLength": 10
        }
      ]
    }
  ],
  "pluginSetting": {
    "single": true
  }
}